{
  "name": "hd-derivations",
  "version": "1.0.0-beta.2",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest --coverage",
    "build": "tsc --project ./tsconfig.build.json && tsc-alias --project ./tsconfig.build.json && npm run build:copy",
    "build:graph": "npx madge src/ --ts-config ./tsconfig.json --extensions ts,tsx --image graph.svg",
    "build:copy": "cpy \"./dist/**\" \"./dist/src\" --parents && del dist/* !dist/src",
    "lint:prettify": "prettier ./ --write \"**/*.{ts,json,md}\"",
    "lint:type": "npx tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run build:graph"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bchaddrjs": "^0.4.3",
    "@types/tiny-secp256k1": "^2.0.1",
    "@vitest/coverage-istanbul": "^2.1.8",
    "cpy-cli": "^5.0.0",
    "del-cli": "^6.0.0",
    "prettier": "^3.4.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^13.2.1",
    "@mysten/sui": "^1.20.0",
    "@ton/core": "^0.59.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "bchaddrjs": "^0.5.2",
    "bech32": "^2.0.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "ecpair": "^3.0.0-rc.0",
    "ed25519-hd-key": "^1.3.0",
    "ethereumjs-util": "^7.1.5",
    "tiny-secp256k1": "^2.2.3"
  }
}
