{
  "include": ["src"],
  "files": ["src/global.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
